<!doctype html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->

    </head>
    <body>
        <header class="header">
            <h1>
                Welcome to My Blog
            </h1>
    
            <nav class="top-navigation">
                <ul>
                    <li><b><a href="#"></a> Home</b></a></li>
                    <li><b><a href="#"></a>Categories</b></a></li>
                    <li><b><a href="#"></a>About</b></a></li>
                    <li><b><a href="#"></a>Contact</b></a></li>

                </ul>
            </nav>
        </header>
        
        <main class="main-content">
            <section class="bloc2">
                <article>
                    <h2>Post Title 1</h2>
                    <p class="fecha"><i> Published on Spetember 12, 2023 by John Doe</i></p>
                    
                    <p>This is the content of the blog post...</p>
                
                    <p>More content goes here...</p>
                </article>
                <article>
                    <h2>Post Title 2</h2>
                    <p class="fecha"><i> Published on Spetember 10, 2023 by Jane Smith</i></p>
                    <p> This is another blog post...</p>
                    <p>More content goes here...</p>
                    <br>     
                </article>
            </section>

            <aside class="bloc3">
                <section >

                    <h2>Recent Posts</h2>
                    <ul>
                        <li><a href="#">Post Title 1</a></li>
                        <li><a href="#">Post Title 2</a></li>
                        <li><a href="#">Post Title 3</a></li>
                    </ul>
                </section>    
                <section>
                    <h2>Categories</h2>
                    <ul>
                        <li><a href="#">Categories 1</a></li>
                        <li><a href="#">Categories 2</a></li>
                        <li><a href="#">Categories 3</a></li>
                    </ul>

                </section>
            </aside>
        </main>
        <footer>
            &copy 2023 My Blog. All rights reserved.
        </footer>

    </body>
    
</html>

<!-- git add git commit git push -->